# UltraClaw GRUB Theme
# Localização: /boot/grub/themes/ultraclaw/theme.txt

# ── Fundo ──────────────────────────────────────────────────
desktop-color: "#080808"
desktop-image: "background.png"

# ── Título do menu ─────────────────────────────────────────
title-text: ""

# ── Lista de boot entries ──────────────────────────────────
+ boot_menu {
    left   = 50%
    top    = 20%
    width  = 42%
    height = 60%

    item_font          = "DejaVu Sans Regular 11"
    item_color         = "#555555"
    item_height        = 36
    item_padding       = 12
    item_spacing       = 2

    selected_item_font  = "DejaVu Sans Regular 11"
    selected_item_color = "#e8e8e8"
    selected_item_background = "#161616"

    scrollbar           = false
    menu_pixmap_style   = "none"
    item_icon_space     = 0
}

# ── Countdown timer ────────────────────────────────────────
+ label {
    left    = 50%
    top     = 83%
    width   = 42%
    align   = "left"
    font    = "DejaVu Sans Regular 9"
    color   = "#333333"
    text    = "[ ENTER ] boot  |  [ E ] edit  |  [ C ] console"
}

# ── Versão (canto inferior esquerdo) ───────────────────────
+ label {
    left    = 4%
    top     = 92%
    font    = "DejaVu Sans Regular 9"
    color   = "#2a2a2a"
    text    = "ULTRACLAW OS 24.04 LTS"
}
